REACT_APP_GENIUS_CLIENT_ID=SAEiYQxC0CO8rxJY0jSNgKWhjxLLOfJJuLlHErgjMGlJ-Qq0w5N6X9XvfZXTniuG
REACT_APP_GENIUS_CLIENT_SECRET=tQGLqsNAzdMT8-vWFUcPcfsFKsnWaFkm700PuL3JuzAzjyYTKUWoLTTS6QNw2h1u3OuirmRLK_KCSkQilTsi2w
REACT_APP_GENIUS_ACCESS_TOKEN=bvo-JN81MSCiz4axQKZVhcBPFTwNiYXrmqXAr2A0_Et_wbtfPe4kU4h2wYO5hQ7o
